# Apidemo

./: .travis.yml  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/android/apis/app/: IsolatedService.java
app/src/main/java/com/example/android/apis/content/: DocumentsSample.java
app/src/main/res/layout/: custom_view_1.xml
